PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mPALWs056eN_No8dFTS239MZomdgQJc_
DRIVE_DISK=local
DB_CONNECTION=mysql


MYSQL_HOST=bookstore-db-do-user-13777195-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=kltn
MYSQL_PASSWORD=AVNS_fzn3_5rxopN86c3H0k_
MYSQL_DB_NAME=book-store


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=bookstore


S3_KEY=DO00G62YP9KMU6BLDNMX
S3_SECRET=qHozLBr5BP5t78f9Cg4msz/CT+/zW0sFaDZvV8Ze5dI
S3_BUCKET=book-store
S3_REGION=sgp1
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
