DOMAIN_SERVER=https://api.sachviet.top
DOMAIN_CLIENT=https://sachviet.top
DOMAIN=https://api.sachviet.top
PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=mPALWs056eN_No8dFTS239MZomdgQJc_
DRIVE_DISK=local
DB_CONNECTION=mysql


MYSQL_HOST=sachviet-db-do-user-15034075-0.c.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=kltn
MYSQL_PASSWORD=AVNS_qoffOSh_bTjGN-D-MTF
MYSQL_DB_NAME=sachviet


S3_KEY=DO00H6ENNKA6R97V4T6A
S3_SECRET=ZrrPRD9DC5KwPKdl2DpmA1Foc6d9nqCGIgBxVOJ8prs
S3_BUCKET=sachviet
S3_REGION=sgp1
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=ASDvcF7gq4G7Mt_7ZksXUoirRCCejo6NK37IE5wnUbM7HsFzFAc2hAxubdDeiAi9YkN6bZ_6Hy_8p11g
PAYPAL_SECRET_KEY=EOqfAdtTrMViE6WBog9cnSGFxUcVW4aY8oUIKnrD_C4SWDXPaQ2GDmd956ANEzgfi9RENp2Y3Zq9NvMR
PAYPAL_CALLBACK_URL=https://api.sachviet.top/api/payment/paypal/success
PAYPAL_CALLBACK_CANCEL_URL=https://api.sachviet.top/api/payment/paypal/cancel

VNP_TMN_CODE=E4CR4S5D
VNP_SECRET_KEY=SRZNZVBBDUXKDQLSUPSFOJAWPTLVEERF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_CALLBACK_URL=https://api.sachviet.top/api/payment/vnpay/process


SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=api
SMTP_PASSWORD=8517010f09d12deb5ad0d5711d223f7b


CACHE_VIEWS=false
